'Derby': 'United Kingdom',
'UK': 'United Kingdom',
'Hull': 'United Kingdom',
'London': 'United Kingdom',
'Hogwarts': 'NaN',
'Eastbourne': 'United Kingdom',
'Karnataka': 'India',
'Leicester': 'United Kingdom',
'Unceded Anishinabeg land': 'NaN',
'New Mexico': 'United States',
'USA': 'United States',
'Ahmedabad': 'India',
'Made in Czech': 'Czech Republic',
'Uyo': 'Nigeria',
'Lappeenranta': 'Finland',
'Suomi': 'Finland',
'Kent': 'United Kingdom',
'England': 'United Kingdom',
'Lublin': 'Poland',
'southeast asia': 'NaN',
'metaverse': 'NaN',
'82 Milano': 'Italy',
'Trieste': 'Italy',
'Friuli-Venezia Giulia': 'Italy',
'Pre-metaverse': 'NaN',
'Johannesburg': 'South Africa',
'Conventus Gaditanus': 'NaN',
'Kolkata': 'India',
'لبنان': 'NaN',
'渋谷': 'NaN',
'Madrid': 'Spain',
'Spain': 'Spain',
'Europe': 'NaN',
'Ghana': 'Ghana',
'Paarl': 'South Africa',
'Atlanta': 'United States',
'Bayreuth': 'Germany',
'Light & Dark Internets': 'NaN',
'Lithuania': 'Lithuania',
'Elsewhere': 'NaN',
'Here and There': 'NaN',
'Bangalore Urban': 'India',
'India': 'India',
'Ankara': 'Turkey',
'One point in time': 'NaN',
'Computer Science': 'NaN',
'The world': 'NaN',
'Huntington': 'United States',
'Bombay': 'India',
'India 🔂 USA': 'NaN',
'Modena': 'Italy',
'Glasgow': 'United Kingdom',
'Vendée': 'France',
'Tamil Nadu': 'India',
'Amman': 'Jordan',
'Virtual reality': 'NaN',
'DC': 'United States',
'South Minneapolis': 'United States',
'Kusama': 'NaN',
'New York': 'United States',
'NY': 'United States',
'discord.gg/Fgkq5bksTg': 'NaN',
'Göttingen': 'Germany',
'Deutschland': 'Germany',
'Al tuo sito serve traffico?': 'NaN',
'Belgrade': 'Serbia',
'Dodoma': 'Tanzania',
'Ballyliffen': 'Ireland',
'Donegal': 'Ireland',
'dotsamaZen': 'NaN',
'Australia': 'Australia',
'Guildford': 'United Kingdom',
'England': 'United Kingdom',
'Biu': 'Nigeria',
'Japan': 'Japan',
'Saint Julien de Peyrolas': 'France',
'FR': 'France',
'Zurich': 'Switzerland',
'victoriee.eth': 'NaN',
'Enschede': 'Netherlands',
'Palestine': 'NaN',
'TX': 'United States',
'Tromsø': 'Norway',
'No mans land': 'NaN',
'Earth': 'NaN',
'HH': 'Germany',
'The Tannhauser Gate': 'NaN',
'Reus': 'Spain',
'Danville': 'United States',
'CA': 'United States',
'Eagle Nebula': 'NaN',
'somewhere on ur map': 'NaN',
'Mons': 'Belgium',
'African big apple, Lagos': 'Nigeria',
'Baghdad': 'Iraq',
'Stroud': 'United Kingdom',
'SF': 'United States',
'CT': 'United States',
'Electronic Cash': 'NaN',
'Hamilton': 'New Zealand',
'NZ': 'New Zealand',
'Bahamas': 'The Bahamas',
'Penticton': 'Canada',
'British Columbia': 'Canada',
'Kuala Lumpur City': 'Malaysia',
'Chittagong': 'Bangladesh',
'Bangladesh': 'Bangladesh',
'Dhanbad': 'India',
'Kazakhstan': 'Kazakhstan',
'7 Countries': 'NaN',
'Stuttgart': 'Germany',
'wishing I was at the snow': 'NaN',
'London': 'United Kingdom',
'City': 'NaN',
'Highgate': 'United Kingdom',
'Lublin': 'Poland',
'southeast asia': 'NaN',
'metaverse': 'NaN',
'82 Milano': 'Italy',
'Trieste': 'Italy',
'Friuli-Venezia Giulia': 'Italy',
'Pre-metaverse': 'NaN',
'Johannesburg': 'South Africa',
'Conventus Gaditanus': 'NaN',
'Kolkata': 'India',
'لبنان': 'NaN',
'渋谷': 'NaN',
'Madrid': 'Spain',
'Spain': 'Spain',
'Europe': 'NaN',
'Ghana': 'Ghana',
'Paarl': 'South Africa',
'Atlanta': 'United States',
'Bayreuth': 'Germany',
'Light & Dark Internets': 'NaN',
'Lithuania': 'Lithuania',
'Elsewhere': 'NaN',
'Here and There': 'NaN',
'🚨 YOUTUBE EDUCATOR 👉': 'NaN',
'Bangalore Urban': 'India',
'India': 'India',
'Ankara': 'Turkey',
'One point in time': 'NaN',
'Computer Science': 'NaN',
'The world': 'NaN',
'Huntington': 'United States',
'ahmedabad': 'India',
'Bombay': 'India',
'India 🔂 USA': 'NaN',
'Modena': 'Italy',
'Glasgow': 'United Kingdom',
'Vendée': 'France',
'Tamil Nadu': 'India',
'Amman': 'Jordan',
'Virtual reality': 'NaN',
'DC': 'United States',
'South Minneapolis': 'United States',
'Kusama': 'NaN',
'New York': 'United States',
'NY': 'United States',
'discord.gg/Fgkq5bksTg': 'NaN',
'Göttingen': 'Germany',
'Deutschland': 'Germany',
'Al tuo sito serve traffico?': 'NaN',
'Belgrade': 'Serbia',
'Dodoma': 'Tanzania',
'Ballyliffen': 'Ireland',
'Donegal': 'Ireland',
'dotsamaZen': 'NaN',
'Australia': 'Australia',
'Guildford': 'United Kingdom',
'England': 'United Kingdom',
'Biu': 'Nigeria',
'Japan': 'Japan',
'Saint Julien de Peyrolas': 'France',
'FR': 'France',
'Zurich': 'Switzerland',
'victoriee.eth': 'NaN',
'Enschede': 'Netherlands',
'Palestine': 'NaN',
'TX': 'United States',
'Tromsø': 'Norway',
'No mans land': 'NaN',
'Earth': 'NaN',
'HH': 'Germany',
'The Tannhauser Gate': 'NaN',
'Reus': 'Spain',
'Danville': 'United States',
'CA': 'United States',
'Eagle Nebula': 'NaN',
'somewhere on ur map': 'NaN',
'Mons': 'Belgium',
'African big apple, Lagos': 'Nigeria',
'Baghdad': 'Iraq',
'Stroud': 'United Kingdom',
'SF': 'United States',
'CT': 'United States',
'Electronic Cash': 'NaN',
'Hamilton': 'New Zealand',
'NZ': 'New Zealand',
'Bahamas': 'The Bahamas',
'Penticton': 'Canada',
'British Columbia': 'Canada',
'Kuala Lumpur City': 'Malaysia',
'Chittagong': 'Bangladesh',
'Bangladesh': 'Bangladesh',
'Dhanbad': 'India',
'Kazakhstan': 'Kazakhstan',
'7 Countries': 'NaN',
'Stuttgart': 'Germany',
'wishing I was at the snow': 'NaN',
'London': 'United Kingdom',
'City': 'NaN',
'Highgate': 'United Kingdom',
'Lublin': 'Poland',
'southeast asia': 'NaN',
'metaverse': 'NaN',
'82 Milano': 'Italy',
'Trieste': 'Italy',
'Friuli-Venezia Giulia': 'Italy',
'Pre-metaverse': 'NaN',
'Johannesburg': 'South Africa',
'Conventus Gaditanus': 'NaN',
'Kolkata': 'India',
'لبنان': 'NaN',
'渋谷': 'NaN',
'Madrid': 'Spain',
'Spain': 'Spain',
'Europe': 'NaN',
'Ghana': 'Ghana',
'Paarl': 'South Africa',
'Atlanta': 'United States',
'Bayreuth': 'Germany',
'Light & Dark Internets': 'NaN',
'Lithuania': 'Lithuania',
'Elsewhere': 'NaN',
'Here and There': 'NaN',
'🚨 YOUTUBE EDUCATOR 👉': 'NaN',
'Berlin': 'Germany',
'San Luis Obispo': 'United States',
'CA': 'United States',
'Yilan County': 'Taiwan',
'Taiwan': 'Taiwan',
'Plochingen': 'Germany',
'Castlegar': 'Canada',
'British Columbia': 'Canada',
'Tamil Nadu': 'India',
'Bharath': 'NaN',
'Adelaide': 'Australia',
'worldwide': 'NaN',
'Download the app': 'NaN',
'Hogwarts': 'NaN',
'The angels are with you': 'NaN',
'Brussel': 'Belgium',
'België': 'Belgium',
'Makati City': 'Philippines',
'National Capital': 'NaN',
'mumbai': 'India',
'Eldoret': 'Kenya',
'Bharat': 'India',
'Sun city Jodhpur': 'India',
'Leipzig': 'Germany',
'Deutschland': 'Germany',
'Krakow': 'Poland',
'PL': 'Poland',
'2nd spawn point': 'NaN',
'Daejeon': 'South Korea',
'Republic of Korea': 'South Korea',
'Cambridge': 'United Kingdom',
'Barcelona': 'Spain',
'Iraq': 'Iraq',
'Kartanonkoski': 'NaN',
'Kustavi': 'NaN',
'Earth': 'NaN',
'Aincrad': 'NaN',
'Gensokyo': 'NaN',
'Cooch Behar': 'India',
'West Bengal': 'India',
'Bolton': 'United Kingdom',
'Genesis Block of MultiversX': 'NaN',
'Now': 'NaN',
'Pasadena': 'United States',
'California': 'United States',
'GBC': 'NaN',
'Gujranwala': 'Pakistan',
'PK': 'Pakistan',
'light city on ursa minor beta': 'NaN',
'NASA HQ': 'NaN',
'iPhone': 'NaN',
'Wiami': 'NaN',
'Wilder World': 'NaN',
'Kuwait': 'Kuwait',
'Instagram': 'NaN',
'@Puyupuyuart': 'NaN',
'sometimes MI': 'NaN',
'frequently IL': 'NaN',
'Morehead City': 'United States',
'NC': 'United States',
'Nairobi': 'Kenya',
'Kenya': 'Kenya',
'All Around The World': 'NaN',
'Tübingen': 'Germany',
'Global Footprint': 'NaN',
'Singapore': 'Singapore',
'Hyderabad': 'India',
'Kuta': 'Nigeria',
'Unhosted Computer': 'NaN',
'Pretoria': 'South Africa',
'Mumbai': 'India',
'Bunarong Country': 'NaN',
'network47.org': 'NaN',
'Spokane': 'United States',
'WA': 'United States',
'Bengaluru': 'India',
'Montevideo': 'Uruguay',
'San Francisco': 'United States',
'CA': 'United States',
'Visakhapatnam': 'India',
'Minneapolis-St. Paul': 'United States',
'MN': 'United States',
'Waterloo': 'Canada',
'earth.1': 'NaN',
'Anywhere': 'NaN',
'Charlottesville': 'United States',
'VA': 'United States',
'Some where in the universe': 'NaN',
'offline': 'NaN',
'Melbourne': 'Australia',
'Meridian': 'United States',
'Idaho': 'United States',
'Ngunnawal country': 'Australia',
'Canberra': 'Australia',
'Depression Island': 'NaN',
'Anacortes': 'United States',
'WA': 'United States',
'/dev/null': 'NaN',
'Brentwood': 'United States',
'TN': 'United States',
'Selangor': 'Malaysia',
'Malaysia': 'Malaysia',
'Bangkok': 'Thailand',
'Shanghai': 'China',
'Hong Kong': 'China',
'Navi Mumbai': 'India',
'Phoenix': 'United States',
'Az': 'United States',
