'SD#23': 'NaN',
'Kelowna': 'Canada',
'Tallahassee': 'United States',
'Tigerverse.xyz': 'NaN',
'Leiden': 'Netherlands',
'Prague': 'Czech Republic',
'Pest': 'Hungary',
'Sri Lanka': 'Sri Lanka',
'Australia': 'Australia',
'Lebanon': 'Lebanon',
'SoCal': 'United States',
'Oldenburg (Oldb)': 'Germany',
'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
'Hills of CT': 'United States',
'Citizens of the Internet': 'NaN',
'-AT': 'Austria',
'East Greenwich': 'United States',
'RI': 'United States',
'Seattle': 'United States',
'San Francisco': 'United States',
'Trying To Be Present': 'NaN',
'austria': 'Austria',
'CityDAO': 'NaN',
'BC': 'Canada',
'Canada': 'Canada',
'Venezuela': 'Venezuela',
'Remote 🌍': 'NaN',
'Cavan': 'Ireland',
'Winchester': 'England',
'Travelling': 'NaN',
'Launceston': 'Australia',
'Tasmania': 'Australia',
'Lutherville': 'United States',
'MD': 'United States',
'Auckland': 'New Zealand',
'NZ': 'New Zealand',
'w³': 'NaN',
'San francisco': 'United States',
'USA': 'United States',
'MultiversX': 'NaN',
'Middlebury': 'United States',
'VT': 'United States',
'Gdansk': 'Poland',
'Poland': 'Poland',
'48°52.6′S 123°23.6′W': 'NaN',
'Algérie': 'Algeria',
'Vlaanderen': 'Belgium',
'Southern California': 'United States',
'MS': 'United States',
'AR': 'United States',
'Boise': 'United States',
'ID': 'United States',
'North West': 'England',
'Mannheim': 'Germany',
'Germany': 'Germany',
'39.742304,-104.989955': 'NaN',
'Katowice': 'Poland',
'Modi\'in': 'Israel',
'Israel': 'Israel',
'Louisville': 'United States',
'KY': 'United States',
'#StartUpNation': 'NaN',
'CALIFORNIA': 'United States',
'Dja Dja Wurrung Country': 'NaN',
'Southern UT': 'United States',
'Sohag': 'Egypt',
'Egypt': 'Egypt',
'Metaverse🌐': 'NaN',
'He/Him': 'NaN',
'Chicago': 'United States',
'London': 'United Kingdom',
'Patna': 'India',
' bit.ly/buymynftsifyouplease': 'NaN',
'Olympia': 'United States',
'Washington': 'United States',
'Qatar': 'Qatar',
'Hightstown': 'United States',
'NJ': 'United States',
'Puerto Rico': 'Puerto Rico',
'Kenya': 'Kenya',
'Zambia': 'Zambia',
'Costa Rica': 'Costa Rica',
'Concord': 'United States',
'CA': 'United States',
'13th Dimension': 'NaN',
'Exiled, but not beaten!': 'NaN',
'Berlin': 'Germany',
'Allemagne': 'Germany',
'Montgomery County': 'United States',
'MD': 'United States',
'Marrakech': 'Morocco',
'Morocco': 'Morocco',
'Magna frisia': 'NaN',
'रायपुर': 'India',
'भारत': 'India',
'Operational': 'NaN',
'Montpellier': 'France',
'France': 'France',
'Leicester': 'United Kingdom',
'Rangpur': 'Bangladesh',
'Dhaka': 'Bangladesh',
'Bangladesh': 'Bangladesh',
'Kiama': 'Australia',
'NSW': 'Australia',
'Kanombe': 'Rwanda',
'Kigali': 'Rwanda',
'Rwanda': 'Rwanda',
'why you want my location ': 'NaN',
'where my opinions are my own': 'NaN',
'Denmark': 'Denmark',
'India': 'India',
'new delhi': 'India',
'People\'s Republic of China': 'China',
'⚛️ Here & There': 'NaN',
'Hudson Valley': 'United States',
'NY': 'United States',
'Personal tweets ≠ anyone else': 'NaN',
'Tuusula': 'Finland',
'Greater Accra': 'Ghana',
'Ghana': 'Ghana',
'iPhone: 52.072811,4.503284': 'NaN',
'Central Coast': 'Australia',
'New South Wales': 'Australia',
'Castelfranco Veneto': 'Italy',
'Veneto': 'Italy',
'On Chain': 'NaN',
'Gothenburg': 'Sweden',
'Sweden': 'Sweden',
'totty.eth': 'NaN',
'Dehradun': 'India',
'Always Traveling': 'NaN',
'Durham': 'United Kingdom',
'LinkedIn': 'NaN',
'Princeville': 'United States',
'HI': 'United States',
'Adirondacks': 'United States',
'Porec @Istra': 'Croatia',
'Croatia': 'Croatia',
'Querétaro': 'Mexico',
'52.10762, 5.13872': 'NaN',
'Uganda': 'Uganda',
'Wolverton': 'United Kingdom',
'Milton Keynes': 'United Kingdom',
'UK': 'United Kingdom',
'Hayling Island': 'United Kingdom',
'The Blockchain': 'NaN',
'Cork': 'Ireland',
'Morocco': 'Morocco',
'Yugoslavia': 'NaN',
'Negaraku Malaysia': 'Malaysia',
'daniel0x53.eth': 'NaN',
'Lawrence': 'United States',
'KS': 'United States',
'Hrvatska': 'Croatia',
'XV33+G3': 'NaN',
'Senegal': 'Senegal',
'UK': 'United Kingdom',
'Hell 3.0': 'NaN',
'Löcknitz': 'Germany',
'Deutschland': 'Germany',
'Dorset': 'United Kingdom',
'Velp': 'Netherlands',
'Norway': 'Norway',
'US': 'United States',
'UAE': 'United Arab Emirates',
'#UK': 'United Kingdom',
'Your Brain': 'NaN',
'Jeddah': 'Saudi Arabia',
'Kingdom of Saudi Arabia': 'Saudi Arabia',
'Around the world': 'NaN',
'mOOn': 'NaN',
'No where': 'NaN',
'Frankfurt': 'Germany',
'Chandler': 'United States',
'AZ': 'United States',
'Princeton': 'United States',
'NJ': 'United States',
'Montréal': 'Canada',
'Muranga': 'Kenya',
'Kenya': 'Kenya',
'https://robertoblake.com': 'NaN',
'South Africa': 'South Africa',
