'Princeton, NJ, USA': 'USA',
'Prahahaha': 'NaN',
'41.64099521,-85.93033437': 'NaN',
'End of the Rainbow Rd, McDaniels KY': 'USA',
'Milton Keynes': 'United Kingdom',
'Karachi Pakistan': 'Pakistan',
'Karnataka,India': 'India',
'Chico, CA': 'USA',
'Sammamish, WA': 'USA',
'Benin-City, Nigeria': 'Nigeria',
'Berlin, Polen': 'Poland',
'The blockchain': 'NaN',
'Unknown': 'NaN',
'Underfoot': 'NaN',
'The Interwebs': 'NaN',
'Bhopal, India': 'India',
'Stamford, Connecticut, US': 'USA',
'SIS Building London, England': 'United Kingdom',
'Huntsville, AL': 'USA',
'Subscribe to my newsletter!': 'NaN',
'who’s to say?': 'NaN',
'Greater Toronto, Canada': 'Canada',
'Bryn Mawr, PA': 'USA',
'OH ✈️ CA': 'NaN',
'twitch.tv/denTotino': 'NaN',
'Western NY': 'NaN',
'🇺🇦': 'Ukraine',
'Under the Sea': 'NaN',
'San Marcos, CA ☀️': 'USA',
'USA': 'USA',
'Goettingen University, Germany': 'Germany',
'Airstrip One': 'NaN',
'iPhone: 37.799679,-122.266273': 'NaN',
'New Oileans': 'NaN',
'Winnipeg, Manitoba, Canada!': 'Canada',
'Flagstaff, AZ': 'USA',
'5555': 'NaN',
'Spaceship Earth': 'NaN',
'Mitteleuropa': 'NaN',
'Infinity/Infinity': 'NaN',
'Web2 += 1': 'NaN',
'Globally Available': 'NaN',
'AZ': 'NaN',
'at loosing end': 'NaN',
'Get book bonus content at link': 'NaN',
'where the world is .....': 'NaN',
'Cheltenham, United Kingdom': 'United Kingdom',
'🇨🇦': 'Canada',
'Stoa Poikilê': 'NaN',
'Conway, AR': 'USA',
'Earth': 'NaN',
'✋': 'NaN',
'Gouda / Den Haag': 'NaN',
'rural south': 'NaN',
'New Westminster, British Colum': 'Canada',
'Karachi': 'Pakistan',
'The Dunc': 'NaN',
'Kent, United Kingdom': 'United Kingdom',
'North London, UK': 'United Kingdom',
'Gaia, Aether': 'NaN',
'대한민국 중구': 'South Korea',
'Provo, UT': 'USA',
'Los Lunas, New Mexico': 'USA',
'România': 'Romania',
'Rennes, France': 'France',
'Warszawa': 'Poland',
'Rural North Idaho': 'NaN',
'Arlington, TX': 'USA',
'Bussum, Nederland': 'Netherlands',
'Alexandria, la': 'USA',
'Ithaca, NY (USA)': 'USA',
'Ellesmere Port,Cheshire': 'United Kingdom',
'Hacienda Heights, CA': 'USA',
'Bognor Regis, West Sussex': 'United Kingdom',
'Algorand': 'NaN',
'the midwest': 'NaN',
'Brooklyn, USA': 'USA',
'Baden, Schweiz': 'Switzerland',
'Chennai,India': 'India',
'Christ': 'NaN',
'Jeddah 🇸🇦': 'Saudi Arabia',
'WAGMI-centre': 'NaN',
'Scranton, PA': 'USA',
'Costa Rica': 'Costa Rica',
'Mumbai,India': 'India',
'right near the beach, boyie': 'NaN',
'The free market': 'NaN',
'Virgin islands': 'NaN',
'Fresno, CA': 'USA',
'Kassel Wilhelmshöhe': 'NaN',
'Devon': 'NaN',
'Discord-Soon': 'NaN',
'randomverse': 'NaN',
'Bengaluru': 'India',
'ನಮ್ಮ ಕುಡ್ಲ, KA, IND': 'NaN',
'nose': 'NaN',
'Succelerator': 'NaN',
'Champaign, IL, USA': 'USA',
'Washington D.C.': 'USA',
'Thuringia, Germany': 'Germany',
'🌐': 'NaN',
'Texcoco, México': 'Mexico',
'91ACEE1CA966ABFEF2DC6D29': 'NaN',
'Pully, Suisse': 'Switzerland',
'Multichain': 'NaN',
'Gidan Kwano, Nigeria': 'Nigeria',
'Virginia 23666, USA': 'USA',
'Coventry, England': 'United Kingdom',
'Texas Tech U., Lubbock, TX': 'USA',
'Subscribe to my newsletter 👇': 'NaN',
'Tehachapi, CA': 'USA',
'Djibout': 'NaN',
'Atlanta, Georgia': 'USA',
'Bitcoin 🐇 hole': 'NaN',
'Bekasi, Jawa Barat': 'Indonesia',
'North Port, FL': 'USA',
'Bergen, Norway': 'Norway',
'alpha centauri': 'NaN',
'Frederickson, WA': 'USA',
'urban & rural': 'NaN',
'Surat': 'NaN',
'infocusedflow.com': 'NaN',
'Wakanda Forever! 🙅🏽‍♂️': 'NaN',
'Cumberland, KY': 'USA',
'Korian': 'NaN',
'Baltimore, Maryland USA': 'USA',
'es Mercadal, Espanya': 'Spain',
'Chester, England': 'United Kingdom',
'Denver, Colorado': 'USA',
'The North Pole': 'NaN',
'Atlanta GA': 'USA',
'PFP & Banner by DALL·E 2': 'NaN',
'omikron's basement': 'NaN',
'Remote (Europe/US)': 'NaN',
'Brighton': 'United Kingdom',
'Matapalo, Costa Rica': 'Costa Rica',
'Brunswick East, Australia': 'Australia',
'Ten Forward': 'NaN',
'Warsaw, Poland, EU, Earth': 'Poland',
'Jeremie, Haiti': 'Haiti',
'Kandy Sri Lanka': 'Sri Lanka',
'Kinsale': 'NaN',
'Hell, MI': 'USA',
'E - sdburris01@gmail.com': 'NaN',
'Bird App': 'NaN',
'Crust of the Earth': 'NaN',
'Champaign, IL': 'USA',
'Kyiv': 'Ukraine',
'Bologna, Italy': 'Italy',
'Madison Square Garden': 'NaN',
'Milton Keynes, England': 'United Kingdom',
'Palm Beach, Florida 🇺🇸': 'USA',
'BLR': 'NaN',
'Munsee Lenape land.': 'NaN',
'Toronto, Canada.': 'Canada',
'Bellevue, Washington': 'USA',
'Analog, Digital, Space': 'NaN',
'Clermont, FL': 'USA',
'Columbus, Ohio, USA': 'USA',
'Wigan, England': 'United Kingdom',
'Miryalaguda': 'NaN',
'Bethesda,via @Umich/@CWRU/@OSU': 'NaN',
'Giddy, Greenland': 'Greenland',
'🇲🇽': 'NaN',
'fi3m.com/travel-cal': 'NaN',
'Глiвiцэ/Gliwice | ona/jej': 'NaN',
'Rajshahi, Bangladesh': 'Bangladesh',
'Mackay': 'Australia',
"I'm the inventor of Trisomy-21": 'NaN',
'Orlando, FL & Brooklyn, NY': 'NaN',
'Worcester, MA': 'USA',
'Maharashtra': 'India',
'NOT FINANCIAL ADVICE': 'NaN',
'Keep it simple': 'NaN',
'Planet': 'NaN',
'Leuven, België': 'Belgium',
'bow bow': 'NaN',
'Aberystwyth, UK': 'United Kingdom',
'Proxima B': 'NaN',
'calendly.com/jainkuniya': 'NaN',
'In a galaxy far': 'NaN',
'Seoul, Republic of Korea': 'South Korea',
'Sydney, Australia': 'Australia',
'Odisha': 'India',
'Guelph, Ontario, Canada': 'Canada',
'Richmond, BC': 'Canada',
'Amsterdam Area': 'Netherlands',
'27.176670, 78.008072': 'NaN',
'Malda (Mango City), WB, India': 'India',
'Milan/Athens': 'NaN',
'Bruxelles, Belgique': 'Belgium',
'singapore': 'Singapore',
'Bhilwara, India': 'India',
'Preferably somewhere sunny': 'NaN',
'NJ/NYC': 'NaN',
'Aotearoa / New Zealand': 'New Zealand',
'twitter': 'NaN',
'Dortmund, Deutschland': 'Germany',
'Washington DC Metro': 'NaN',
'Double your small biz profits➡': 'NaN',
'Ludwigsburg, Germany': 'Germany',
