'Mangalore': 'India',
'Cebu City': 'Philippines',
'Brisbane': 'Australia',
'Tsukuba': 'Japan',
'Morgan Hill': 'USA',
'Australia': 'Australia',
'Nashville': 'USA',
'Cheyenne': 'USA',
'Salem': 'USA',
'Rome': 'Italy',
'Concord': 'USA',
'Minneapolis': 'USA',
'Canada': 'Canada',
'Washington': 'USA',
'Victoria': 'USA',
'New Brunswick': 'Canada',
'Lyon': 'France',
'Prosper': 'USA',
'La Jolla': 'USA',
'Roodepoort': 'South Africa',
'Fullerton': 'USA',
'Mexico City': 'Mexico',
'Czech Republic': 'Czech Republic',
'Milano': 'Italy',
'West Sussex': 'England',
'Lake Havasu': 'USA',
'Cancun': 'Mexico',
'Raymond': 'Canada',
'Oceanside': 'USA',
'Utah': 'USA',
'Missoula': 'USA',
'Herriman': 'USA',
'Amsterdam': 'Netherlands',
'Meridian': 'USA',
'Dallas': 'USA',
'Colorado': 'USA',
'Mumbai': 'India',
'Manchester': 'UK',
'Abington': 'USA',
'Decentral Asia': 'Asia',
'Hayesville': 'USA',
'Horseheads': 'USA',
'Victoria': 'Australia',
'Peru': 'Peru',
'Morocco': 'Morocco',
'London': 'England',
'Honduras': 'Honduras',
'Plato': 'USA',
'Lucknow': 'India',
'South Carolina': 'USA',
'Seattle': 'USA',
'Sydney': 'Australia',
'Toronto': 'Canada',
'Zurich': 'Switzerland',
'Spence': 'USA',
'Austin': 'USA',
'Gaia': 'Unknown',
'Limey': 'Unknown',
'Shaker Heights': 'USA',
'Jerusalem': 'Israel',
'Richmond': 'USA',
'Durham': 'USA',
'Cologne': 'Germany',
'Germany': 'Germany',
'Abu Dhabi': 'UAE',
'Earth': 'Unknown',
'New York': 'USA',
'Self-Taught Tech Network': 'Unknown',
'Nordrhein-Westfalen': 'Germany',
'Crenshaw Sunset': 'Unknown',
'Raanana': 'Israel',
'Izmir': 'Turkey',
'Birmingham': 'USA',
'Antwerp': 'Belgium',
'Iowa': 'USA',
'Paris': 'France',
'Milano Italy': 'Italy',
'Roanoke': 'USA',
'Torino': 'Italy',
'Montreal': 'Canada',
'Tacoma': 'USA',
'Federal Capital Territory': 'Nigeria',
'Neolithic England': 'England',
'United States': 'USA',
'Miami': 'USA',
'Charleston': 'USA',
'New York': 'USA',
'Moon': 'Unknown',
'Horseheads': 'USA',
'Otepoti': 'New Zealand',
'Katy': 'USA',
'South Coast': 'Unknown',
'Moss': 'Norway',
'Mombasa': 'Kenya',
'Wyoming': 'USA',
'Grapevine': 'USA',
'Athens': 'USA',
'Phoenix': 'USA',
'Tanzania': 'Tanzania',
'Augustfehn': 'Germany',
'São Paulo': 'Brazil',
'Timisoara': 'Romania',
'San Antonio': 'USA',
'Salinas': 'USA',
'Huggies': 'Unknown',
'AI Land': 'Unknown',
'San Jose': 'USA',
'Sykesville': 'USA',
