'Auckland': 'New Zealand',
'Kanpur': 'India',
'East Lothian': 'NaN',
'Ahmedabad': 'India',
'Turin': 'NaN',
'Davie': 'FL',
'Innsbruck': 'NaN',
'Aarhus': 'Denmark',
'Kuala Lumpur': 'Malaysia',
'Wien': 'Austria',
'Tokushima': 'Japan',
'Prince Edward Island': 'Canada',
'Wales': 'United Kingdom',
'milky way galaxy': 'NaN',
'Mexico City': 'Mexico',
'Kampala': 'NaN',
'Ivrea': 'Italy',
'pune': 'India',
'Dachau/Munich': 'NaN',
'Türkiye': 'NaN',
'Aberfoosty': 'Scotland',
'Glocal // SoFL': 'NaN',
'Sydney australia': 'Australia',
'TV, Radio and Online too': 'NaN',
'West of Eden': 'NaN',
'Espoo': 'Finland',
'HONGKONG': 'Hong Kong',
'Madrid': 'Spain',
'Tulsa': 'Oklahoma',
'Manila': 'Philippines',
'Monaco': 'NaN',
'United States of Wokerica': 'United States',
'District of Columbia': 'United States',
'Melbourne': 'Australia',
'thane': 'NaN',
'Uni. Padova': 'Italy',
'VT01': 'NaN',
'Somewhere between Life and....': 'NaN',
'Dallas - College Station': 'NaN',
'Republic of Slovenia': 'Slovenia',
'Barrow-in-Furness': 'England',
'Malacca': 'Malaysia',
'DAE': 'NaN',
'4th Block Jayanagar Bangalore': 'NaN',
'www': 'NaN',
'Limerick': 'Ireland',
'Arvada': 'CO',
'MY': 'NaN',
'Hovedstaden': 'Denmark',
'Solero & Minervino Murge': 'NaN',
'YYC': 'NaN',
'Pale Blue Dot': 'NaN',
'I\'m always home, I\'m uncool.': 'NaN',
'your imagination': 'NaN',
'Kolkata': 'India',
'Nuremberg': 'Germany',
'Paris': 'France',
'New Jersey': 'United States',
'Las Rozas de Madrid': 'Spain',
'Seattle': 'Washington',
'Unpaid Shill': 'NaN',
'somewhere inside Sanatan': 'NaN',
'Jashore': 'NaN',
'Dallas': 'Texas',
'Remote (mostly)': 'NaN',
'Dublin': 'Ohio',
'The Trenches': 'NaN',
'Mobile': 'AL',
'Manipal': 'NaN',
'Developer': 'NaN',
'westnagpur': 'NaN',
'Meadowlands': 'South Africa',
'Last Thursday': 'NaN',
'Peru': 'NaN',
'Hack the Planet': 'NaN',
'Crypto Hell': 'NaN',
'Thiruvananthapuram': 'India',
'Nakuru': 'NaN',
'Alpharetta': 'GA',
'Let\'s Build Web 3.0': 'NaN',
'Medellin': 'Colombia',
'Estonia - USA - Sri Lanka': 'NaN',
'El Salvador': 'NaN',
'Riga': 'Latvia',
'West Virginia': 'United States',
'Bristol': 'VA',
'Bankura': 'India',
'경기도 오산시 원동 786-8 더원 레지던스 205호': 'NaN',
'Baltimore': 'MD',
'1 au': 'NaN',
'Global Citizen': 'NaN',
't.me/YourKeysYourNFTs': 'NaN',
'0x7c00': 'NaN',
'Nowhere': 'NaN',
'Working Remotely': 'NaN',
'Ball State University': 'NaN',
'Long Beach': 'California',
'Coastal': 'NaN',
'#CityofPG #Lheidli #bced #unbc': 'NaN',
'Mohkínsstsisi': 'NaN',
'lost!': 'NaN',
'Invest via SMALLCASE': 'NaN',
'Milwaukee': 'NaN',
'Paradise': 'NV',
'Grim Hex': 'NaN',
'Honah Lee': 'NaN',
'Oregon': 'United States',
'Nepal': 'NaN',
'Goldstream': 'Canada',
'Yellow Springs': 'OH',
'DMV / JA': 'NaN',
'Hibernation': 'NaN',
'Elgin': 'NaN',
'Wandering': 'NaN',
'The PineTree Galaxy': 'NaN',
'Future': 'NaN',
'Ecuador': 'NaN',
'Israel and California': 'NaN',
'ÜT: 35.996131': 'NaN',
'Eindhoven': 'Netherlands',
'Space': 'NaN',
'134340': 'NaN',
'Southern Florida': 'NaN',
'Naples': 'Florida',
'Bullhead City': 'AZ',
'Ug': 'NaN',
'日本': 'Japan',
'Jos': 'Nigeria',
'Rancho Cucamonga': 'CA',
'Stirling': 'Scotland',
'Gainesville': 'FL',
'Tennessee': 'NaN',
'Galt\'s Gulch': 'NaN',
'Waco': 'TX',
'I will be watching you': 'NaN',
'Ciudad de México': 'Mexico',
'AI simulation': 'NaN',
'Wopal': 'NaN',
'Norman': 'OK',
'instagram.com/livefromalounge': 'NaN',
'Millersburg': 'Ohio',
'Long Island': 'New York',
'Away From Keyboard': 'NaN',
'nyc': 'NaN',
'Waterloo and Ottawa': 'Canada',
'Boston': 'MA',
'Milan': 'Italy',
'depends on the week': 'NaN',
'Where marketing goes': 'NaN',
'Detroit Metropolitan Area': 'MI',
'Team Vici Headquarters': 'NaN',
'Seoul': 'South Korea',
'usa': 'United States',
'In the Shed': 'NaN',
'Cerebellum': 'NaN',
'Berkeley CA': 'United States',
'Knoxville': 'TN',
'Lahore': 'NaN',
'now': 'NaN',
'Tulalip Indian Reservation': 'NaN',
'Twin Cities': 'MN',
'NE Georgia': 'NaN',
'Irvine': 'CA',
'Naarm/Melbourne': 'Australia',
'whats.ai.contact@gmail.com': 'NaN',
'los angeles': 'United States',
'Nashville': 'TN',
'Boulder': 'CO',
'East Tahoe': 'Nevada',
'Cleveland': 'United States',
'New Bedford': 'MA',
'Cams Basement': 'NaN',
'Dulles': 'VA',
'Toms River': 'NJ',
'iPhone': 'NaN',
'San Francisco': 'CA',
'香港': 'Hong Kong',
'Oakdale': 'NY',
'FuckAverage': 'NaN',
'Sydney - LA - New York': 'NaN',
'Valencia': 'Spain',
'Live Oak': 'FL',
'Brick': 'NJ',
'Hopefully not in your network': 'NaN',
'Opensea': 'NaN',
'Living in your head rent free': 'NaN',
'Kongz Island': 'NaN',
'Peoria': 'IL',
'Fairfax': 'VA',
'España': 'Spain',
'Fremont': 'CA',
'Anchorage': 'AK',
'Somewhere': 'CT',
'Warszawa': 'Poland',
'Hampton': 'London',
'Pluto': 'NaN',
